815 项目经理助理实习生
816 Performance and Reward
817 市场营销实习生
818 信用研究实习生
819 采购部实习生
820 会计
821 风险管理实习生
822 合规
823 公关
825 招聘顾问助理（猎头方向）
826 新媒体
827 销售
828 新媒体
829 设计实习生
830 财务
831 销售
832 外贸经理助理
833 数据挖掘
834 助理
835 员工管理实习生
836 金融
837 财务
838 软件开发测试实习生
839 新媒体
840 投行部门 实习生
841 产品运营
842 digital marketing intern
843 OTC医药代表实习生
844 IOS
845 Business Support Specialist
846 数据分析实习生
847 创新融资部实习生
848 新媒体
849 Sourcing Assistant Intern
850 客服服务
851 助理
852 项目执行岗实习生
853 量化策略开发实习生
855 实习生
856 收固定收益部实习生
857 图片标注实习生
858 公关
859 市场
860 人力资源
861 靠谱实习生
862 就业经理助理实习生
863 客户经理
14158 商户拓展经理（全国）
14810 涉外专利代理人助理（电子）
14815 专利代理人及助理（电子）
14845 商标流程人员
14847 商标代理人助理（涉外）
15003 HTML5移动端开发实习生
15042 车辆运营专员（爱骑行 爱运动）
810 美资500强行政前台
14839 专利代理人及助理（通信）
14841 侵权代理人助理
14844 律师助理
15134 客户经理
15612 Customer Care Intern （粤语/闽南语/普通话）
15785 行政实习生
15797 财务部实习生
15886 Video++广告内容运营专员
15882 半导体/芯片
824 数据挖掘
15316 【实习+双休】设计部--设计专员
15314 【实习+双休】策划部--文案专员
15312 【实习+双休】营销部--业务专员
15311 【实习+双休】网络部--推广专员
15308 【实习+双休】营销部--业务专员
1100 运营助理
15743 金融实习生
15742 人力资源助理
12205 Video++广告内容运营专员
15052 财务实习生
15734 培训
16184 H5交互设计实习生
16186 平面设计实习生
16183 客服专员实习生
16185 Android实习生
14923 Web前端开发工程师（JS）
14038 信审专员
16237 人力资源助理（实习生）
14930 测试工程师
14929 IOS开发工程师
14928 音视频C++开发工程师
14927 Android开发工程师
14925 算法工程师（视频）
14924 JAVA软件工程师
14922 C++软件工程师
16242 市场助理
16241 运维工程师
15225 移动端研发实习生（2017校园招聘）
15980 市场部实习生/管培生
12312 商务部实习生/管培生
16270 融资顾问（电销+面销）
15038 销售工程师
16269 信贷专员(销售）
16288 人力资源实习生
14813 英语助理
14251 用户服务（全职、非实习岗位）
14277 售前售后技术支持
16314 人事助理
15864 人力资源
15863 金融实习生
16359 翻译
16373 财务实习生
16372 订单管理实习生
16411 话梅糖工程设计专业实习第三期
16419 高薪诚聘储备店经理4400+提成
16339 行政助理提供住宿
16239 销售助理/店员/行政助理
15117 汽车销售实习生
13371 运维实习生
16456 产品助理
16296 RPO招聘实习生
15963 新媒体
15632 少年儿童英语教师
15584 行政客服前台
16545 商务代表
13500 新媒体运营实习生
13498 翻译项目经理实习生
13496 市场部实习生
13495 研发工程实习生（系统、算法类）
16304 用户研究实习生
13749 Android开发实习生
14340 产品经理实习生
14579 广告产品实习生
14920 财务助理实习生
15029 在线教育产品运营实习生
16553 IOS/Mac开发实习生（词典）
16558 英语口语助教实习生
16554 前端开发实习生
16557 有道语文达人内容顾问
16555 后台开发实习生
16567 栏目包装，CG动画
16568 强生医疗-HR社招团队行政实习生-上海
16566 产品助理
16564 用户运营
16574 中学全科教师（班级教学）
14900 法务助理（实习）
16578 去哪儿网【财务实习生】
16580 商品运营实习生
16575 人事/HR
14475 电商设计助理
16581 销售代表 课程营销顾问
15982 销售
16583 基金分析助理
16569 强生医疗-社招HR实习生-上海
16573 学业规划师
16552 研发实习生
16556 有道词典内容拓展运营实习生
16559 产品经理实习生（有道翻译）
16584 招聘专员实习生
16591 开办管理助理
16587 数据分析师
16593 预算分析实习生
16592 国内核算实习生
16596 孵化器活动助理
16595 行业分析助理
16594 行政助理
16597 运营助理
16599 测试实习生（北京）
16605 运营管理实习生
16601 研发助理实习生
16604 BU Assistant
16607 全球领先营养和体重管理公司会议支持实习生
16606 德资供热品牌客户服务实习生
16613 项目助理
16588 软件测试
16615 文案/策划实习生
16602 银行渠道客服经理
16620 RPO实习生
16617 文秘
16603 银行渠道管理人员
16622 文秘
16623 助教
16631 HR统计实习生
16632 HRBP实习生
16634 行政助理实习生
16635 学习周报编辑/报社编辑
16633 HRBP实习生
16514 品控质量实习生
16642 数据运营实习生
16644 招聘实习生
16670 功能测试
16682 算法实习生
3191 多岗位实习生招募
16692 搜狐汽车app-内容运营
16703 招聘实习生
14513 市场专员
14510 新媒体运营专员
16585 人事部实习生-招聘
16570 索迪斯-管理培训生
16725 人事行政助理
16726 销售助理
16598 创业活动助理
16737 飞利浦实习生JB1240 HR Intern
16741 飞利浦实习JB1347 PMO Intern
16743 飞利浦实习Electronic signal
16745 飞利浦实习LED procurement
3193 后端开发实习生
3192 人事/HR实习生
16757 （实习）管理培训生
16755 （实习、兼职）国际部咨询顾问
3197 搜索引擎C++架构开发工程师
16754 人力资源管理实习生
3195 战略咨询部门实习生
16686 商品研发/开发助理
16681 有道精品课新媒体运营实习生
16560 人力资源实习生（校园招聘方向）
16765 英语
16531 餐厅储备经理
16772 电话销售
16689 总部兼职（办公室文员/助理）
16776 总部日语翻译（兼职）
16780 游戏商务实习生
16778 Java开发实习生
16777 产品运营
16785 渠道分销专员
16803 UI/UE
16618 坐班中文质检员
16806 人力资源管培生
16611 综合管理部实习生（无锡）
16609 综合管理部实习生（南通）
16813 财务助理
16808 IT运维
16688 HR Intern （人事部实习生）
3198 商务运营实习生
16821 飞利浦实习LED Supply intern
16817 飞利浦实习document specialist
16819 飞利浦实习Supply Planning
16818 飞利浦实习Supply Chain
16815 插画师
16826 收展售后服务专员
16822 活动设计实习生-行政部
16824 飞利浦实习Marketing Intern
16823 飞利浦实习Recruitment HR
16825 收展筹备主管
16827 业务助理
14897 RPO-消费品组实习生
14816 薪酬与福利实习生
13652 RPO-Lenovo Team
15327 HR招聘方向
16839 New look总部助理实习生
16837 人力资源部实习生 HR Intern
16842 人事实习 HR Intern
16577 HR实习生（企业文化方向）
16845 行政助理 Admin Assistant
16843 跟单实习 Merchandising Assis
16844 质量实习 QA Intern
16849 不坐班上海话标注
16851 管理培训生
16859 市场部新媒体运营实习生
16572 广告文案策划(实习)
16779 平面设计实习生
16781 广告投放实习生
16871 人事/HR
16730 日语
16729 客服服务
16873 人力资源实习生
16874 产品审核实习生
16875 行政
16878 新媒体实习编辑
16881 助理
420 平面设计实习生
15121 市场部实习生
16009 市场营运实习生
15119 财务实习生
16571 市场助理
15831 国资委央企中智职业发展人力资源实习生
16889 曲库编辑实习生
16899 GAP总部市场部IM实习生
16892 央企人力资源实习生招聘
16894 桌面技术支持实习生
16895 IT运维实习生
16893 信息审核
16724 编辑，采编
16904 HR Intern
16902 商务
16908 市场助理
16909 飞利浦实习STM32 Electrical
16912 飞利浦实习Packaging structure
16910 飞利浦实习Electronic Design
16914 飞利浦实习生JB1384 HR Intern
16913 飞利浦实习JB1381 IT Intern
16917 人力资源实习生
16915 坐班中文质检员
16925 法务部专案助理实习生
16923 飞利浦实习生Document Intern
16809 内容运营
16782 电商运营/淘宝蘑菇街电商运营
16929 活动策划
16764 人事/HR
16931 新媒体运营
16936 视频电台脚本和剪辑
16932 资深专栏写手
16937 红人品牌公关
16933 品牌公关
16934 文案策划
16935 社群KOL
16959 猎头顾问助理
16750 GAP总部财务实习生（AP方向）实习生
16963 交互实习生
16964 飞利浦实习lighting applicatio
16965 飞利浦实习Business
16983 词典看天下运营实习生（视频方向）
16978 商务实习生（2017应届生）
16982 有道开放平台研发实习生
16981 Linux C/C++ 研发实习生
16979 新媒体运营实习生
16987 GAP上海总部法务实习生
16989 内容编辑实习生
16997 项目助理-产品操作助理
16977 人力资源实习生（2017应届生党员）
17001 实习助理
16675 客户执行实习生
16768 文稿校对
16767 信息/数据库管理员
16766 数据分析员
15320 Research Associate
17002 实习生（人力资源部、党群工作部）
12762 图书编辑兼职实习（限研究生学历）
12719 淘宝天猫客服（非销售，文职类）
16475 电子书排版校对（兼职）
16474 图书编辑（兼职）
17004 客服服务
17005 客服服务
17014 实习客户经理
17012 【实习】招聘CFL项目金融教材研发员
17010 强生集团-人力资源实习生-北京（无留用）
17017 内容编辑实习生
13763 电子书扫描转化
12718 平面设计
16717 注册事务助理
16718 Marketing Assistant-可转正
16719 行政助理兼前台-可转正
16721 数据分析员-可转正
16723 会计助理
16988 运营编辑实习生
17022 国际广告投放AE，社群管理助理
14069 品牌策划实习生
12595 市场
17028 【实习】招聘CFL项目金融知识开发员，请仔细阅读
17029 公司项目诚聘兼职金融经济类讲师
17026 人力资源实习生
16886 见习分析师
16885 市场营销助理
16680 金融实习生
16679 人事助理
17031 政府项目申报实习生（可转正）
17035 BD
17033 知识产权实习生
17032 政府事务实习生
17034 编辑
16769 项目文员/内勤
14899 财务实习
16489 行政前台
17036 国学编辑
13296 WEB前端开发实习生/本科
12471 Java工程师/实习生
12466 大数据分析实习生
17039 女性APP体验师
16930 女性配饰产品设计
16693 招聘实习生
16887 分析师
17042 产品运营
17050 【实习】招聘CFL项目金融知识开发员，请仔细阅读
16586 【实习&全职】CFL项目助理：金融知识研发员
17051 公司诚聘兼职金融经济类讲师
17047 运营实习生
16860 学业信息收集录入实习生
17060 高校社群运营官
17058 HR Intern
17064 招聘实习生
17063 翻译实习生
17062 策划文案
16760 招商银行市场调研/产品推广实习生招聘
17065 视频编辑制作实习生
17055 建筑编辑
17076 运营编辑实习生
17018 网络编辑实习生
17077 内容编辑实习生
17015 编辑实习生
16906 IT运维实习生
16695 爱德曼国际公关Consumer组实习生
16696 爱德曼digital组实习生招募
17093 助理咨询顾问
17090 内容运营
17092 广东话客服服务
16835 业务助理（实习） Merchandiser
16834 平面设计助理（实习）Graphic Traine
16833 淘宝运营/天猫运营/电子商务实习生
17096 Creative Intern文案实习
17095 AE Intern客户执行实习生
17101 金融实习生（双休）
12639 数据处理工程师
12637 GIS-C\S开发工程师
17105 HR Intern
16960 武汉口音普通话质检
16916 录音监听
17114 财务实习生
17110 客服实习生
17020 国能中电节能环保公司商务部实习生（可转正）
16880 IT support/ IT CHINA
14531 产品助理
16700 医疗事业部-Android平台研发实习生
16810 医疗事业部_产品实习生
16698 医疗事业部_iOS平台研发实习生
16701 医疗事业部-数据挖掘实习生
16699 医疗事业部_PHP研发实习生
17124 行政实习生
16626 教务学服专员
17123 编辑实习生
14303 视频剪辑实习生
16975 文案助理（需附作品）
16973 AE&Social互动实习生
17126 政府事务实习生
17125 编辑实习生
17129 同花顺--C++开发实习生
17127 人事/HR
17131 中文文本质检
17130 同花顺--C/C++培训生
16951 GAP总部财务部门-初级分析员（可转正）
17137 教育助理
17136 后端开发实习生
3196 uc头条—国际社群运营实习生
17145 管理培训生（2017届橙色新兵营新兵招募）
13053 市场推广
16135 场馆辅导老师
16134 实习生
17163 内容运营（VR）内容合作实习生
17160 Flash（全景播放器）
17162 内容运营
17159 2D/3D
17161 法务
17171 母婴频道编辑
17170 生活频道编辑
17172 综艺频道长视频剪辑
17059 招聘助理实习生
17168 品控实习生
17169 健康频道编辑
17173 综艺频道SNS
17181 政府事务实习生
16142 设计实习生/培训生
16139 PHP项目实习
16685 人力资源培训助理（实习生）
17186 招聘助理
17188 学习运营专员（人力资源部）
15128 部门助理
16852 【跨境电商-中国文化产品】招英语实习生
15928 【跨境电商-中国文化产品】招实习生(德语平台）- 有海外学习生活经验/文化产业参与者优先
15933 【跨境电商-中国文化产品】招语实习生（西班牙平台） - 有海外学习生活经验/文化产业参与者优先
15932 【跨境电商-中国文化产品】招实习生 （法语平台） - 有海外学习生活经验/文化产业参与者优先
15931 【跨境电商-中国文化产品】招实习生 （意大利语平台） - 有海外学习生活经验/文化产业参与者优先
17009 管理培训生
17201 城市经理助理实习生
17205 数据处理员
17098 内容运营实习生
17199 云计算/大数据
17204 汽车销售助理
17208 娱乐编辑实习生
17207 内容运营
17213 荷兰公司北京代表处市场部实习生
17212 GAP总部财务实习生（AP方向）实习生
17211 德国嘉惠（上海）财务部实习生
17214 生物
15354 英文编辑实习生
15352 法务实习生
15344 行政实习生
17220 财务实习生
17224 HR招聘实习生
15340 人力资源实习生
17219 品牌实习分析师
15342 实习编辑
14480 研究所实习生
17226 产品助理实习生
16727 金融实习生
16804 人事/HR实习生
17225 市场助理
16944 财务实习生
16805 IT运维
17227 新媒体运营实习生
17230 HR Intern
16976 人事/HR 助理
16138 编辑实习生
16136 运营培训生
13670 设计实习生（电商方向）
10910 内容编辑（实习生）
17046 总监助理
13900 金融实习生
15446 Technical Analytics intern
15447 Web Analytics Intern
17138 GAP总部财务部-初级分析员（可转正）
17120 美国能盛业务部助理实习生
17122 美国微码邓白氏行政助理实习生
17119 世界500强阿海珐财务实习生
17118 Newlook总部零售部实习生
17117 GAP总部设计实习生
17116 Newlook总部行政人事实习生
17115 New look总部业务拓展实习生
17075 GAP总部财务AP方向实习生
17074 GAP总部市场部设计实习生
17073 涵德投资产品经理助理实习生（经管方向可转正）
17072 GAP总部市场部IM实习
17071 能盛（上海）医疗器械公司业务部助理实习生
17070 New look总部行政人事实习生
17049 New look总部助理实习生
16854 媒介专员
16579 平面设计
13428 市场专员
17237 国资委央企中智职业发展人力资源实习生
17234 New look总部retail intern
17236 人力资源实习生
17238 中智职业发展人力资源实习生
17246 葡语翻译实习生
17245 法语翻译实习生
17044 飞利浦实习UI design intern
17043 飞利浦实习生3D Engine Develop
16996 飞利浦实习生Software Intern
16994 飞利浦实习JB1396 项目助理
16969 飞利浦实习生JB1253 PCC intern
16966 飞利浦实习HardwareDevelopment
17091 行政及资产管理（实习）
17087 资金助理
16919 运营加盟部实习生
15188 IT部门实习生
17247 加盟综合部实习生
17248 市场部实习生
17244 西语翻译实习生
16733 图案编辑
16868 文案策划实习生
16867 微信微博运营
16866 业务拓展实习
16980 媒介
16974 美术设计
16144 网络视频翻译实习生
17256 安道麦(北京)供应链实习生
17254 飞利浦实习Benchmark intern
17253 飞利浦实习EE intern
17221 人事实习生（职场小白≠没有晋升）
17261 人事助理（提供住宿+晋升空间广阔）
17183 总部直聘认真细心的HR(提供住宿)
17260 微博运营实习生
17259 内容运营实习生
17258 群运营实习生
17187 销售
17223 招聘人事助理（提供住宿+系统人力资源培训）
17263 新加坡、马来西亚、泰国、加拿大、日本等海外销售
17185 集团企业聘海外驻外翻译精英（免费培训）
17184 高薪聘请海外派驻专员（提供住宿+出国发展）
17189 我们需要优秀的你一起打造更卓越的团队
17262 人事助理/招聘/员工关系
16861 社区运营实习生
17157 人力资源数据维护实习生
17156 会计稽核实习生
17155 出纳实习生
17153 零售培训实习生
17152 项目助理实习生
17150 渠道/分析调研
17151 服装产品实习生
17149 产品实习生
17264 人力资源部实习生
17265 HR Intern（C&B）方向
17255 活动执行专员
17251 学习运营专员(2017届，全职)
17191 时装编辑实习生
17195 新媒体运营实习生
17196 视频实习生
17197 测试实习生
17193 出纳实习生
17192 专题编辑实习生
17037 营销管理储备干部
14741 东莞营销管理储备（全国十强家电连锁）
14740 营销管理储备（全国十强家电连锁）
14235 营销管理储备
13897 经理助理
13898 分析师助理
13899 分析师
13901 销售精英
17233 校园商务拓展、校园代理、校园大使2017春季招聘
17056 销售部市场分析实习生
17057 客户体验实习生
16870 Marketing Intern
16684 助理
15984 FA实习生
13733 日语翻译实习生
13732 产品专员
13731 web前端实习生
13730 游戏测试
13468 数据专员
12582 人事部实习生
12434 平面设计
12433 活动执行
12432 PHP开发实习生
12431 市场部实习生
16922 英文课程编辑实习生
16918 课程研发部实习生
17054 网络营销
17053 网络推广
16940 商务助理
17175 海外游戏社群管理
16658 行政实习生
17266 IT运维
15474 泽普&用友ERP软件开发助理（实习生）
15473 泽普&用友ERP实施顾问助理（实习生）
17268 合同整理实习生
17267 澳大利亚网球制作实习生
17271 风控实习生
16853 管理培训生
17270 基金市场部
14868 销售
14284 市场
14283 人力资源
14281 用户运营
14280 销售
14149 人事/HR
14148 渠道/分析调研
17080 物流助理
16897 客服专员
16425 现金清分岗
16271 综合文员
15935 信贷专员
17030 文员客服岗
17006 终端下载岗
16836 综合文员
14473 市场营销（实习生)
14474 市场营销（实习生)
17273 实习生（文案策划方向）
17274 实习生（活动执行方向）
17272 数据处理（实习生）
14015 现金清分
16876 大项目部助理实习生（可留用）
16950 IT实习生（可留用）
17210 财务实习生
16877 运营实习生（可留用）
16576 产品运营实习生
16708 商务游戏推广实习生
17079 功能测试实习生
17275 财务型收银实习（财务助理方向）
17276 人力发展实习生
17277 飞利浦实习Sales & Marketing
17139 产品实习生
17113 销售管培生
17112 课程顾问管培生
16309 Digital Account Intern
13455 Account Intern
17111 职业经理人管培生
17278 飞利浦实习Biomedical engineer
17279 讲师/家教/学习顾问
15428 市场巡检
17280 新媒体
17086 算法工程师实习生
17085 JAVA工程师实习生
17084 C/C++工程师实习生
17038 公众号策划
17068 贷款专员
17067 销售代表/客户代表
17283 Crush义工旅行合伙人
17282 总经理助理
17281 前端技术人员
17284 监听（大连）
17285 监听（鞍山）
17286 销售
17108 用户运营
17241 产品运营实习生
17143 （可在家办公）心理学内容实习生
17146 （可在家办公）通俗类内容实习生
17107 商务实习生
17144 （可在家办公）互联网类内容实习生
16972 德邦物流诚聘实习生（朝阳就近分配）
16971 德邦物流诚聘实习生（顺义就近分配）
16970 德邦物流诚聘实习生（海淀就近分配）
16968 德邦物流诚聘实习生（北京就近分配）
16967 实习生（丰台就近分配）
17106 Node.js
17142 （可在家办公）知了经管内容实习生
17089 新媒体运营
17287 商务/销售实习生
13325 业务部助理
17289 公益-实习
13562 前台
16656 采购部门实习生
16654 订单中心行政文员（供应链部门）
16653 IT实习生（helpdesk方向）
16655 Designer – 营运部CAD设计助理
17292 “财智少年”项目实习讲师
17158 UI/UE设计实习生
17290 考研教辅资料【图书编辑】
17135 人事助理(6 month internship)
17291 海外运营实习生
17293 培训
16712 新闻服务器开发实习生
17296 用户反馈（英语）实习生
17243 不坐班台湾闽南语质检
17294 英语讲师
16610 编辑
15503 产品助理
16674 定价实习生
16673 采购实习生
16672 市场专员实习生
16671 人力资源实习生
16669 制造工艺、供应商实习生
16668 测试类实习生
16665 算法、仿真类实习生
16666 软件类实习生
16667 可靠性实习生
17298 世界500强斯伦贝谢财务实习生
17299 American Eagle上海总部翻译实习生
17297 青少英语教师
14658 经理助理（市场方面）
14659 实习分析师
14660 网络推广
14661 投资理财顾问
14657 金融实习生
13928 投资理财顾问
17300 行政助理
17302 新媒体运营 实习生 100元/天
17303 用户运营 实习生 100元/天
17301 行政助理实习生
17304 HR 实习生 100元/天
17305 贷款专员
17249 飞利浦实习Quality Assistant
17179 飞利浦实习生Software Developer
17174 飞利浦实习Electronic signal
17140 运营实习生
17198 渠道运营实习生
17200 海外城市运营实习生
17202 部门助理实习生
17203 编辑策划实习生
15585 行业研究助理（实习生）
16130 VR体验馆店员
17209 旅游咨询顾问/客服运营助理
13136 实习/兼职-天猫线上客服（旅游咨询顾问
17309 高薪诚聘有能力的驻海外产品推广专员（提供住宿）
17308 诚聘产品推广专员+驻海外工作
17045 飞利浦实习Supply Planning
17306 金融销售
17310 精英培养计划—驻新加坡海外推广专员
17311 内容编辑实习生
17313 节目助理实习生
17317 飞利浦实习PC software
17318 新媒体助理
17319 商务助理
17320 坐班质检
17147 招聘顾问
16903 财务
16561 会计
16786 汽车摄影兼职
17228 人事/HR
17182 编辑实习生
17141 英语图书编辑兼职
16863 图书编辑
17322 H5设计运营（易企秀）
17321 PPT设计运营
16736 媒介
16734 粉丝运营
16735 文案策划
16732 新媒体
13309 编辑记者
16707 国际新闻运营实习生
16710 新媒体运营实习生
16149 运营实习生（市场）
16534 运营实习生
17178 软件工程师 - 技术支持
16535 运营实习生
12864 行政实习生
14548 前台-北京
14550 法务
15289 网红招募实习生
16628 行政助理
17327 爱奇艺人力资源渠道组实习生
17328 Uberversity 北京校园大使
17325 采购部实习生
17323 行政前台实习生
17324 数据挖掘实习生
17024 终端支持岗
17326 部门助理
17335 德国嘉惠（上海）行政部实习生
17334 罗德与施瓦茨公司IT实习生
17329 上市规划部实习生
17332 平面设计实习生
17331 新媒体运营实习生
17330 商务合作实习生
17333 市场活动实习生
17177 时尚新媒体运营实习生
17176 时尚编辑实习生
16773 体育频道编辑实习生
13340 销售数据管理实习生
13337 技术支持实习生
16946 人事服务部实习生
16945 销售支持
16709 游戏策划实习生
17167 策划实习生
17166 项目实习生
17336 招聘助理实习生
17081 出纳兼行政
13324 咨询部项目助理
13323 咨询部项目经理助理
16891 人力资源实习生
16787 文案策划实习生
17337 人事助理+提供住宿
17339 校园学业生活服务平台自媒体运营
17338 人事行政部实习生
15031 项目助理
17340 能源
16600 BD流量实习生（业务开拓活动执行）
16676 内容文案实习生
16677 行政人事实习生
17343 MT猎头管培生
16504 新媒体实习生
15985 运营实习生
15181 BD实习
17341 人力资源实习生
17342 SEO运营实习生
340 编辑实习生
16377 漫画兼职
16343 市场实习生（策划、数字化营销方向）
17344 用户运营助理
17345 商家运营助理
16641 春季助教
16640 春季班主任
16638 春季辅导员
17240 市场专员
17239 咨询顾问
17347 前台行政实习生（可留用）
17348 市场
17349 坐班质检
