/**Custom.css**/
ul, ul li {
    list-style: none;
    padding: 0;
    margin: 0;
}
.job_type {
    width: 300px;
    margin: 0 auto;
    position: relative;
}
.main-type-list {
    width: 171px;
    z-index: 1;
}
.main-type-list ul li {
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    cursor: pointer;
    padding: 0 10px;
}
.main-type-list ul li.cur {
    border-left: 1px #ddd solid;
    border-top: 1px #ddd solid;
    border-bottom: 1px #ddd solid;
    border-right: 1px #fff solid;
}
.sub-type-list {
    position: absolute;
    display: none;
    width: 108px;
    left: 170px;
    height: 270px;
    overflow-y: auto;
    border: 1px #ddd solid;
    top: 0;
}
.sub-type-list li {
    padding: 0 10px;
    line-height: 24px;
    cursor: pointer;
}
.sub-type-list li.cur {
    color: #00d1ce;
}
.sub-type-list.cur {
    display: block;
}
#sel-jobType {
    /*padding: 10px 0;*/
}
#sel-jobType span.sel-sub-type {
    display: inline-block;
    background-color: #00d1ce;
    margin-right: 20px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    padding: 0 5px;
    color: #fff;
}
#sel-jobType span.sub-type-delete {
    font-size: 16px;
    padding-left: 5px;
    display: inline-block;
    cursor: pointer;
}
.intern_expect_position_type {
    padding-top: 10px;
}
.tip-prompt {
    color: #f30;
}

.view-detail {
    color: #428bca;
    cursor: pointer;
}
.resume-item ul li {
    line-height: 24px;
}
.resume-item ul li a {
    padding-right: 20px;
}
.resume-item .pages {
    text-align: center;
    font-size: 16px;
    width: 100%;
    margin-top: 12px;
}
.resume-item .pages span {
    display: inline-block;
    cursor: pointer;
    padding: 0 5px;
    margin:  0 5px;
}
.resume-item .pages .curr {
    color: #00ccff;
}
.resume-item .status {
    color: #00d1ce;
}