@import "../var";

.selector-jt {
  display: none;
  position: absolute;
  z-index: 10000;
  font-size: 15px;
  width: 130px;
  background: #fff;
  border: 1px solid #eee;
  color: #666;
  .selector-top {
    text-align: center;
    color: @mainColor;
    line-height: 30px;
    border-bottom: 1px solid #eee;
  }
  .main-type-list {
    max-height: 180px;
    overflow-x: hidden;
    overflow-y: auto;
    li {
      line-height: 30px;
      text-align: center;
      cursor: pointer;
      border-bottom: 1px solid #eee;
      &.curr {
        background-color: #f1f1f1;
      }
    }
  }
  .sub-type-list {
    display: none;
    width: 130px;
    height: 210px;
    overflow-y: auto;
    position: absolute;
    top: -1px;
    left: 127px;
    background: #fff;
    border: 1px solid #eee;
    &.curr{
      display: block;
    }
    li {
      line-height: 30px;
      text-align: center;
      cursor: pointer;
      margin-bottom: 1px;
      &.on{
        background-color: @mainColor;
        color: #fff;
      }
    }
  }
}