<!doctype html>
<html lang="en">
<head>
    <title>实习鸟 | 专注大学生实习就业</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="description" content="实习鸟专注大学生实习就业，为全国大学生提供最全面、最及时、最靠谱的实习、工作、兼职、志愿者等职位信息，是国内最具影响力的实习生招聘网站之一。在实习鸟,你可以免费查询北京实习、上海实习、名企实习、寒暑期实习等信息，同时你可以免费发布实习招聘信息。薪资透明、拒绝面议,多平台多选择,大学生,实习,找实习,就业,大学生找靠谱实习首选实习鸟。">
    <meta name="keywords" content="实习,实习生,找实习,大学生实习,实习鸟,大学生就业,大学生,实习生招聘,兼职">
    <meta name="baidu-site-verification" content="ma1cMfraUp" />
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name='apple-touch-fullscreen' content='yes'>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="http://www.internbird.com/public/build/web/img/icon-title.ico" rel="shortcut icon" />
    <style>
        @charset "utf-8";
        html {
            color: #000;
            background: #fff;
            overflow-y: scroll;
            overflow-x:hidden;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        html * {
            outline: 0;
            -webkit-text-size-adjust: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        html, body {
            font-family: 'Microsoft Yahei'
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            margin: 0;
            padding: 0
        }

        input, select, textarea {
            font-size: 100%
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset, img {
            border: 0
        }

        abbr, acronym {
            border: 0;
            font-variant: normal
        }

        del {
            text-decoration: line-through
        }

        address, caption, cite, code, dfn, em, th, var {
            font-style: normal;
            font-weight: 500
        }

        ol, ul {
            list-style: none
        }

        caption, th {
            text-align: left
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 500
        }

        q:before, q:after {
            content: ''
        }

        sub, sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        a:hover {
            text-decoration: underline
        }

        ins, a {
            text-decoration: none
        }
        input{
            -webkit-appearence:none;
            font-family: "Microsoft Yahei";
        }
        button{
            font-family: "Microsoft Yahei";
            outline: none;
            border: none;
        }
        .none{display: none;}
        .fll{float:left;}
        .flr{float:right;}
        .iblock{display:inline-block;}
        .block{display: block;}
        .clearfix { *zoom:1;}
        .clearfix:before,.clearfix:after { display:table; content:"";}
        .clearfix:after {clear: both;}
        html{height: 100%;}
        html,body{width:100%;min-height:100%;-webkit-tap-highlight-color:rgba(255,0,0,0);overflow-x:hidden;background-color: #fff;}
        .w100{width:100%;}
        .h100{height:100%;}
        .tac{text-align:center;}
        .tar{text-align: right;}
        .top-fixed{
            position: fixed;
            left: 0;
            top:0;
        }
        .bottom-fixed{
            position: fixed;
            left: 0;
            bottom:0;
        }
        .full-fixed{
            position: fixed;
            left: 0;
            bottom:0;
            width: 100%;
            height: 100%;
        }
        .bb{
            box-sizing: border-box;
        }
        .ellipsis{
            word-break: keep-all;
            white-space:nowrap;
            overflow:hidden;
            text-overflow: ellipsis;
        }
        .main{
            width: 100%;
            height:100%;
            min-width:240px;
            max-width: 720px;
            margin:0 auto;
            position: relative;
            padding-top:4.2rem;
        }
        .header{
            position: fixed;
            z-index:10000;
            left: 0;
            top:0;
            height:1.6rem;
            padding:1.3rem 0;
            font-size: 1.6rem;
            color:#fff;
            line-height: 100%;
            background-color: #00ced1;
        }
        .home{
            position: absolute;
            top: -.25rem;
            padding: 1.5rem;
            width: 1.5rem;
            height: 1.5rem;
            right: .2rem;
            background: url("../../build/m/img/icon-home.png") center no-repeat;
            background-size: 50% auto;
        }
        .top .tab{
            width:50%;
            box-sizing: border-box;
            margin:2rem 0;
            color: #999;
            font-size: 1.5rem;
            padding-bottom: 1rem;
            text-align: center;
        }
        .top .tab.active{
           color:#00ced1;
           /*text-decoration: underline;*/
        }
        p{
            margin-bottom: 2rem;
            color:#333;
            line-height: 150%;
            box-sizing: border-box;
            padding:0 2rem;
            font-size: 1.4rem;
        }
        .qrcode img{
            width:45%;
            margin:1rem auto;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5f6b35b51a25201f1ab8f0a8ce96e6ec";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<script>
    (function () {
        var html = document.getElementsByTagName("html")[0], width = document.body.clientWidth, size;
        if (width <= 319) {
            size = 8;
        } else if (width <= 339) {
            size = 9;
        } else if (width <= 359) {
            size = 10;
        } else if (width <= 379) {
            size = 11;
        } else if (width <= 479) {
            size = 12;
        } else if (width <= 639) {
            size = 13;
        } else if (width <= 719) {
            size = 14;
        } else if (width <= 1439) {
            size = 16;
        } else {
            size = 18;
        }
        html.style.fontSize = size + "px";
    })()
</script>
<div class="main bb">
    <div class="header w100 tac">
        <span>加入快招</span>
        <a href="/" class="home right-icon"></a>
    </div>
    <div class="top w100 clearfix">
        <span class="tab iblock fll active" id="tab-stu">我是学生</span>
        <span class="tab iblock fll" id="tab-hr">我是企业/hr</span>
    </div>
    <div class="page-content for-stu">
        <p>1.将你的个人简历发送到:<span style="color: #00ced1;">cheny@internbird.com,</span>简历中至少包括 姓名、学校、年级、联系电话。</p>
        <p>2.如有问题,可扫描二维码添加实习鸟工作人员微信,提交反馈!</p>
    </div>
    <div class="page-content for-hr none">
        <p>1.回复您在我们实习鸟官网发布的职位截图+邮箱至实习鸟微信公众号，我们会通知小鲜肉把附联系方式简历投递到您所创建的职位。（网址：www.internbird.com，PC端登录可发布职位）</p>
        <p>2.如有问题,可扫描二维码添加实习鸟工作人员微信,提交反馈!</p>
    </div>
    <div class="qrcode tac">
        <img src="../../build/m/img/quick_recruit_qrcode.png" alt="" class="iblock"/>
    </div>
</div>
</body>
<script src="../../build/m/js/lib/IB_fastclick.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        FastClick.attach(document.body);
        document.getElementById('tab-stu').addEventListener('click',function(){
             if(this.className.indexOf('active')>-1) return false;
             this.className += ' active';
             document.getElementById('tab-hr').className = document.getElementById('tab-stu').className.replace('active','');
             document.querySelector('.for-stu').style.display = 'block';
             document.querySelector('.for-hr').style.display = 'none';
        },false);
        document.getElementById('tab-hr').addEventListener('click',function(){
            if(this.className.indexOf('active')>-1) return false;
            this.className += ' active';
            document.getElementById('tab-stu').className = document.getElementById('tab-stu').className.replace('active','');
            document.querySelector('.for-hr').style.display = 'block';
            document.querySelector('.for-stu').style.display = 'none';
        },false);
    }, false);
</script>
</html>